POM.groupId=org.streamingpool
POM.artifactId=streamingpool-core-starter
POM.description=This is the starter for project streamingpool-core.

INFO.repo=https://github.com/streamingpool/streamingpool-core-starter.git
INFO.url=http://www.streamingpool.org/
INFO.github=https://github.com/streamingpool/streamingpool-core-starter
INFO.githubIssues=https://github.com/streamingpool/streamingpool-core-starter/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
INFO.mainDeveloper=streamingpool-developers
INFO.mainDeveloperEmail=streamingpool-developers@googlegroups.com
INFO.organization=streamingpool

SONATYPE.repoUrl=https://oss.sonatype.org/service/local/
SONATYPE.repoSnapshotsUrl=https://oss.sonatype.org/content/repositories/snapshots/

streamingpoolCoreVersion=1.+
springBootVersion=2.2.10.RELEASE
